FROM golang:1.20.5-alpine AS builder

WORKDIR /hale

RUN apk update && apk add git make build-base 

COPY go.mod go.sum ./

RUN --mount=type=cache,target=/go/pkg/mod \
	--mount=type=cache,target=/root/.cache/go-build \
	go mod download

COPY . .

# build 
RUN cd client && env GOOS=linux GOARCH=amd64 go build  \
	-ldflags="-linkmode external -extldflags -static" \
	-tags netgo \
	-o c 

# now, we'll just use the client generated above
FROM alpine:3.18 

WORKDIR /

RUN apk update && apk add chromium
# # go to folder /client, copy file client.

COPY --from=builder /hale/client/c /hale/client/config.json  ./

RUN ulimit -n 99999

CMD [ "./c"]