FROM golang:1.20.5-alpine AS builder

WORKDIR /hale

RUN apk update && apk add git make build-base 

COPY go.mod go.sum ./

RUN --mount=type=cache,target=/go/pkg/mod \
	--mount=type=cache,target=/root/.cache/go-build \
	go mod download

COPY . .

# build 
RUN cd client && env GOOS=linux GOARCH=amd64 go build  \
	-ldflags="-linkmode external -extldflags -static" \
	-tags netgo \
	-o c 

# now, we'll just use the client generated above
FROM debian:bullseye-slim

WORKDIR /

RUN apt update -y && apt install wget -y
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN apt install ./google-chrome-stable_current_amd64.deb -y

# # go to folder /client, copy file client.

COPY --from=builder /hale/client/c /hale/client/config.json  ./

RUN ulimit -n 99999

CMD [ "./c"]